<?php
return 
    [
        'manage_agent'  => 'Manage Agents',
        'add_new'  => 'Add New',
        'name_th'  => 'Name TH',
        'name_en'  => 'Name EN',
        'action'  => 'Action',
        'bank_info'  => 'Bank Info',
        'update_of'  => 'Update info of',
        'info'  => 'Info',
        'bank_admin'  => 'Bank Admin',
        'firstname_th'  => 'First Name TH',
        'lastname_th'   => 'Last Name TH',
        'firstname_en'  => 'First Name EN',
        'lastname_en'  => 'Last Name EN',
        'email'         => 'Email',
        'phone_no'      => 'Phone No.',
        'citizen_id'    => 'Citizen ID.',
        'create_new'    => 'Create New',
        'create_new_info'   => 'Create New Info',
        'info_1'                    => 'Showing',
        'info_2'                    => 'to',
        'info_3'                    => 'of',
        'info_4'                    => 'entries',
        'infoEmpty'                 => 'Showing 0 to 0 of 0',
        'lengthMenu_1'              => 'Show',
        'lengthMenu_2'              => 'entries',
        'loadingRecords'            => 'Loading...',
        'processing'                => 'Processing...',
        'zeroRecords'               => 'No matching records found',
        'first'                     => 'First',
        'last'                      => 'Last',
        'next'                      => 'Next',
        'previous'                  => 'Previous',
        'emptyTable'                => 'No data available in table',
        'total_document'            => 'Files',
        'infoFiltered_1'            => 'filtered from',
        'infoFiltered_2'            => 'total',
        'cancel'  => 'Cancel',
        'save' => 'Save',
        'app_name'                  => 'Application name',
    ];