<?php
return 
    [
        'update_info_of' => 'Update Info Of',
        'info' => 'Info',
        'name_th' => 'Name TH',
        'name_en' => 'Name EN',
        'bank_admin' => 'Bank Admin',
        'first_name_th' => 'First Name (TH)',
        'last_name_th' => 'Last Name (TH)',
        'first_name_en' => 'First Name (EN)',
        'last_name_en' => 'Last Name (EN)',
        'email' => 'Email',
        'phone_no' => 'Phone No',
        'citizen_id' => 'Citizen ID',
        'cancel' => 'Cancel',
        'save' => 'Save',
        'create_new_info' => 'Create New Info',
        'name_th' => 'Name TH',
        'name_en' => 'Name EN',
        'bank_admin' => 'Bank Admin',
        'first_name_th' => 'First Name (TH)',
        'last_name_th' => 'Last Name (TH)',
        'first_name_en' => 'First Name (EN)',
        'last_name_en' => 'Last Name (EN)',
        'email' => 'Email',
        'phone_no' => 'Phone No',
        'add_new' => 'Add New',
        'bank_name_th' => 'Bank Name TH',

    ];