<?php
return 
    [
//////////////////////regis
        'corporate_group'       => 'Corporate Group',
        'corporate_invoice'     => 'Corporate Information',
        'company_name_th'       => 'Company name (TH)',
        'company_name_en'       => 'Company name (EN)',
        'company_group_name_th' => 'Company Group Name (TH)',
        'company_group_name_en' => 'Company Group Name (EN)',
        'taxid'                 => 'Tax ID',
        'unitNo'                => 'Unit No. / Branch No.',
        'short_name_en'         => 'Short Name EN',
        'company_name'          => 'Company name',

        'address'               => 'ADDRESS',
        'address_th'            => 'Address (TH)',
        'address_en'            => 'Address (EN)',
        'Province'              => 'Province',
        'District'              => 'District',
        'Sub_District'          => 'Sub District',
        'Zipcode'               => 'Post Code',
        'Country'               => 'Country',

        'corporate_work'        => 'Company Role',
        'create_invoice'        => 'Create Invoice',
        'payment'               => 'Payment',
        'maker'                 => 'maker',
        'checker'               => 'checker',
        'approver'              => 'approver',
        'authorizer'            => 'authorizer',
        'add_sub_corp'          => 'Add Sub Corporate',

        'branch'                => 'Branch',
        'add_branch'            => 'Add Branch',
        'no_branch'             => 'No Branch',
        'branch_th'             => 'Branch name (TH)',
        'branch_en'             => 'Branch name (EN)',
        'branch_no'             => 'Branch No.',
        'tid'                   => 'TID',

        'cancel'                => 'Cancel',
        'back'                  => 'Back',
        'continue'              => 'Continue',
        'close'                 => 'Close',

        'corporate_management'  => 'Corporate Management',
        'add_new_corporate'     => 'Add New Corporate',
        'corporate_group'       => 'Corporate Group',
        'corporate_profile'     => 'Corporate Profile',
        'master_file'           => 'Master File',
        'sponsor_bank'          => 'Sponsor Bank',

        'next'                  => 'Next',
        'save'                  => 'Save',
        'save_and_change'       => 'Save and Change',
        'name_thai'             => 'Name [TH]',
        'surname_thai'          => 'Surname [TH]',
        'name_en'               => 'Name [EN]',
        'surname_en'            => 'Surname [EN]',
        'email'                 => 'Email',
        'telephone'             => 'Phone no.',
        'citizen_id'            => 'Citizen ID',

        'create_master_admin'   => 'Create Master admin',
        'master_admin_information' => 'Master Admin Information',
        'submit'                => 'Submit',

        'fund_acc'              => 'Fund in A/C',
        'acc_name'              => 'A/C Name',
        'acc_type'              => 'Account Type',
        'add_bank_account'      => 'Add Bank Account',
        'notificaiton_channel'  => 'Notification Channel',
        'corporate_invoice_type' => 'Corporate Invoice Type (B2B)',
        'consumer_invoice_type' => 'Consumer Invoice Type (B2C)',
        'saving_ac'             => 'Saving A/C',
        'bank_sponsor'          => 'Bank Sponsor',
        'select_existing_group' => 'Select existing group',
        'create_new_group'      => 'Create new group',
        'contact'              => 'Contact',
        'building'              => 'Building',
        'house_no'              => 'House No.',
        'village_no'            => 'Village No',
        'village'               => 'Village',
        'lane'                  => 'Lane',
        'road'                  => 'Road',
        'thailand'              => 'Thailand',
        'message_modal_1'       => 'Please fill required data.',
        'corporate_info'        => 'Corporate Info',
        'nodata'                => 'no data',
        'create'                => 'Create',
        'edit'                  => 'Edit',
        'shortName'             => 'Short Name EN',
        'create_corp' => 'Create Corporate',
         /////////////////////////
    ];