<?php
return 
    [
        'corporate_management'  => 'Corporate',
        'search_corporate'       => 'Seacrh Corporate',
        'all_status'       => 'all status',
        'active'       => 'Active',
        'inactive'       => 'Inactive',
        'addmorecorp'       => 'Create',
        'group'       => 'Group',
        'corporate_code'       => 'Corporate Code',
        'name'       => 'Name',
        'taxid'       => 'Tax ID',
        'status'       => 'Status',
        'setting'       => 'Setting',
        'fee_manage'       => 'Fee Manage',
        'view'       => 'View',
        'branch'    => 'Branch',
        'headquarter'   => 'HQ',
        'select_date'   => 'Select Date',
        'info_1'                    => 'Showing',
        'info_2'                    => 'to',
        'info_3'                    => 'of',
        'info_4'                    => 'entries',
        'infoEmpty'                 => 'Showing 0 to 0 of 0 entries',
        'lengthMenu_1'              => 'Show',
        'lengthMenu_2'              => 'entries',
        'loadingRecords'            => 'Loading...',
        'processing'                => 'Processing...',
        'zeroRecords'               => 'No matching records found',
        'first'                     => 'First',
        'last'                      => 'Last',
        'next'                      => 'Next',
        'previous'                  => 'Previous',
        'emptyTable'                => 'No data available in table',
        'corporate_info' => 'Corporate Info',
        'corporate_edit' => 'Corporate Edit',
        'search_corp_name' => 'Search Corporate Name',
        'search_taxid' => 'Search Tax ID',

    ];