<?php
return 
    [
        'bill' => 'Invoices',
        'dashboard' => 'Dashboard',
        'total' => 'Total',
        'description' => 'Since last month',
        'overview' => 'Overview',
        'month' => 'Month',
        'week' => 'Week',
        'sale_value' => 'Invoice Value',
        'total_bills' => 'Total Bills',
        'proportion' => 'Proportion Invoice',
        'lastest_batch' => 'Lastest Batch',
        'batch_name' => 'Batch Name',
        'total_amount' => 'Total Amount',
        'last_payment' => 'Last Payment',
        'recipeint_id' => 'Recipeint ID',
        'corporate_in_system' => 'Total Corporate',
        'total_recipient' => 'Total Recipient',
        'active' => 'Active',
        'total_bill_cur_month' => 'Invoice on month',
        'charge_month' => 'Charge on month',
        'total_amount_paid' => 'Paid on month',
        'thb' => 'THB',
        'total_invoice' => 'Total Invoice',
        'invoice_paid' => 'Invoice Paid (Inv.)',
        'total_amount_paid' => 'Invoice Paid (Amount)',
        'paid' => 'Paid',
        'table_empty' => 'Empty Table',
        'qr' => 'QR Promptpay',
        'credit' => 'Credit Card',
        'other' => 'Other',
        'all' => 'All',
        'proportion_paid' => 'Proportion Payment/Month',
        'sequence'  => 'Sequence',
        'corp_name_th' => 'Name TH',
        'corp_name_en' => 'Name EN',
        'corp_name' => 'Corporate Name',
        'value' => 'Value',
        'most_value'  => 'Corporate Most Value',
        'most_invoice'  => 'Corporate Most Invoice',
        'overview_bill_send' => 'Overview Invoice Send',
        'overview_payment_channel' => 'Overview Payment Channel',
    ];