<?php
return 
    [
        'field_mapping'       => 'Field Mapping',
        'create_field_mapping' => 'Create Field Mapping',
        'add_new'       => 'new format',
        'search_invoice'       => 'Search Invoice',
        'name'       => 'name',
        'all_status'       => 'all status',
        'active'       => 'Active',
        'inactive'       => 'Inactive',
        'select_date'       => 'Select Date',
        'status'       => 'Status',
        'action'       => 'Action',
        'upload_field_mapping' => 'Upload Field Mapping',
        'instruction'   => 'Instruction',
        'instruction_description' => 'To upload your File, Click upload file and select file from your computer or drag selectred file directory to this site.',
        'file_validation'  => 'File Validation',
        'file_validation_title' => 'File data should follow this validation' ,
        'file_validation_description_1' => 'Filling data in every fills ,Only  remarks is optional.',
        'file_validation_description_2' => 'This function ia only support CSV file.',
        'select_document_type' => 'Select Document Type for upload.',
        'please_select_document_type' => 'Please Select Document Type',
        'dropzone_message_1' => 'drag or click to upload file',
        'dropzone_message_2' => 'from your computer',
        'create_mapping_field' => 'Create Mapping Field',
        'format_name' => 'Format Name',
        'please_select_data_field' => 'Please select data field',
        'system_field' => 'System Field',
        'your_field' => 'Your Field',
        'add_new_field' => 'Add New Field',
        'done' => 'Done',
        'info_1'                    => 'Showing',
        'info_2'                    => 'to',
        'info_3'                    => 'of',
        'info_4'                    => 'entries',
        'infoEmpty'                 => 'Showing 0 to 0 of 0',
        'lengthMenu_1'              => 'Show',
        'lengthMenu_2'              => 'entries',
        'loadingRecords'            => 'Loading...',
        'processing'                => 'Processing...',
        'zeroRecords'               => 'No matching records found',
        'first'                     => 'First',
        'last'                      => 'Last',
        'next'                      => 'Next',
        'previous'                  => 'Previous',
        'emptyTable'                => 'No data available in table',
        'mapping_field_info'        => 'Mapping Field Information',
        'system_field'              => 'System Field',
        'your_field'                => 'Your Field',
        'doc_type'                  => 'Document Type',
        'dir'                       => 'Directory For SFTP Upload'

    ];