<?php
return 
    [
        // index page
        'title'                         => 'All Applications',
        'menu'                          => 'Application',
        'export_contract_btn'           => 'Export Excel',
        'upload_cotract_btn'            => 'UPLOAD APPLICATION',
        'dt-date'                       => 'Date',
        'dt-contract_code'              => 'Application No.',
        'dt-payment_status'             => 'Payment Status',
        'dt-due_date'                   => 'Due Date',
        'dt-delivery_date'              => 'Delivery Time',
        'dt-contract_name'              => 'Applicant\'s Name',
        'dt-total_bill'                 => 'Number of Invoice(s)',
        'dt-contract_period'            => 'Contract period',
        'dt-signing_date'               => 'Signed at',
        'dt-total_amount'               => 'Total',
        'dt-status'                     => 'Status',
        'dt-application-search'         => 'Application No.',
        'dt-options'                    => '',
        'filter-default'                => 'All',
        'filter-new'                => 'New',
        'filter-active'                => 'Active',
        'filter-rejected'                => 'Rejected',
        'filter-approval'                => 'Approval',
        'filter-baddebt'                => 'Bad Debt',
        'filter-document_uploaded'                => 'Document Uploaded',
        'filter-customer_accepted'                => 'Customer Accepted',
        'filter-paid' => 'Paid',
        'filter-unpaid' => 'Unpaid',
        'filter-paid' => 'Paid',
        'filter-unpaid' => 'Unpaid',
        'filter-paid' => 'Paid',
        'filter-unpaid' => 'Unpaid',
        'filter-closed' => 'Closed',
        'all_bill' => 'All Bill',

        'error-message-1'   => 'The System cannot process at a moment.',
        'export_report_success'   => 'Export Report Success',
        'response-message-1' => 'The System delivered Report file to Your Email Successful.',
        'info_1'                    => 'Showing',
        'info_2'                    => 'to',
        'info_3'                    => 'of',
        'info_4'                    => 'entries',
        'infoEmpty'                 => 'Showing 0 to 0 of 0 entries',
        'lengthMenu_1'              => 'Show',
        'lengthMenu_2'              => 'entries',
        'loadingRecords'            => 'Loading...',
        'processing'                => 'Processing...',
        'zeroRecords'               => 'No matching records found',
        'first'                     => 'First',
        'last'                      => 'Last',
        'next'                      => 'Next',
        'previous'                  => 'Previous',
        'emptyTable'                => 'No data available in table',
        'filter-default'                => 'Status',
        'filter-payment_status'         => 'Payment Status',
        'create_success'            => 'Create your requested is Successfully.',

        //upload contract
        'upload' => [
            'upload_title' =>    'Upload Contract',
            'instruction' => 'Instruction',
            'instruction_description' => 'To upload new contract, Click upload file and select file from your computer or drag selectred file directory to this site.',
            'file_template' => 'File Templates',
            'file_template_description' => 'For new user, You can download template file from download template button.',
            'download' => 'download',
            'template' => 'template',
            'validation_title' => 'File Validation',
            'validation_description' => 'File data should follow this validation',
            'validation_description_1' => 'Filling data in every fills ,Only  remarks is optional.',
            'validation_description_2' => 'This function ia only support CSV file.',
            'dropzone_message_1' => 'drag or click to upload file',
            'dropzone_message_2' => 'from your computer',
        ],
        // contract info page
        'info'                          => [
            'title'                         => 'Application Details',
            'application_info'              => 'Application Details',
            'field-contract_name'           => 'Applicant\'s name',
            'field-contract_item'           => 'Product name',
            'field-amount'                  => 'Amount',
            'field-outstanding_balance'     => 'Outstanding balance',
            'field-recipient'               => 'Recipient',
            'field-goto_recipient_detail'   => 'Customer info',
            'field-contract_period'         => 'Period (Month)',
            'field-fee_percent'             => 'Fee (%)',
            'field-fee_amount'              => 'Fee amount',
            'field-interest_percent'        => 'Interest Rate (%)',
            'field-monthly_installment'     => 'Monthly Installment',
            'field-total_amount'            => 'Total Amount',
            'field-effective_date'          => 'Effective date',
            'field-contract_submit_date'    => 'Submitted date',
            'field-additional_info'         => 'Additional information',
            'field-contact_address'         => 'Contact address',
            'field-currency'                => 'Currency',
            'field-delivery_date'           => 'Delivery Date',
            
            'field-document_list'           => 'Document & image',
            'field-upload_document_btn'     => 'Upload',
            'field-file_upload_at'          => 'Date',
            'field-file_name'               => 'File name',
            'field-file_description'        => 'Description',
            'field-file_option'             => '',

            'field-bill_transaction_title'  => 'Bill transaction',
            'field-bill_reference'          => 'Reference code',
            'field-bill_created_date'       => 'Date',
            'field-bill_amount'             => 'Amount',
            'field-bill_due_date'           => 'Due date',
            'field-bill_overdue'            => 'Overdue',
            'field-bill_payment_date'       => 'Transaction date',
            'field-bill_payment_status'     => 'Payment status',
            'field-bill_status'             => 'Status',
            'field-bill_download'           => 'Download',
            
            'field-unbilled_add'            => 'Add item',
            'field-unbilled_title'          => 'Unbilled Items',
            'field-unbilled_date'           => 'Date',
            'field-unbilled_name'           => 'Name',
            'field-unbilled_desc'           => 'Description',
            'field-unbilled_amount'         => 'Amount',

            'unbill-option-calling_fee'     => 'Debt Collection Fee',
            'unbill-option-unpaid_fee'      => 'Unpaid Fee',
            'unbill-option-discount'        => 'Discount',
            'unbill-add_btn'                => 'Fee / Discount',
            'placeholder-unbilled_item_type'        => 'Please choose Item type',
            'placeholder-unbilled_amount'           => 'Please type amount',
            'placeholder-unbilled_description'      => 'Please type description',
            'upload_title'                  => 'Upload Document / Image',
            'upload_method'                 => 'Method',
            'upload_method-from_url'        => 'From URL',
            'upload_method-browse'          => 'From File',
            'upload_method-url_input'       => 'Input URL',

            'please_select_transactions'    => 'Please select payment transaction.',
            'please_select_bill'            => 'Please select bill.',
            'bill_payment_not_found'        => 'Not found unpaid bill.',
            'dup_transactions_not_found'    => 'Not found duplicate payment transaction.',
            'button_repayment'              => 'Repayment',        
        ],

        // contract upload confirm page
        'confirm'                       => [
            'dt-contract_reference'                       => 'Application No.',
            'dt-contract_period'                          => 'Period (month)',
            'dt-interest_amount'                          => 'Interest amount',
            'dt-contract_installment'                     => 'Monthly Inst.',
            'dt-product_reference'                        => 'Product No.',
            'dt-product_name'                             => 'Product name',
            'dt-product_price'                            => 'Product price',
            'dt-customer_name'                            => 'Customer',
            'dt-citizen_id'                               => 'Citizen ID',
            'dt-total_document'                           => 'Documents',
            'dt-mobile_no'                                => 'Mobile No.',
            'dt-upload_status'                            => 'Status',
            'dt-error_message'                            => 'Reason Failed',
            'title'                                       => 'Upload Application Preview',
        ],

        'edit'                       => [
            'title'                                    => 'Edit Application',
            'application_info'                         => 'Application Details'
        ],

        //payment transaction report
        'payment' =>[
            'title' => 'Payment Transaction',
            'status' => 'Status',
            'all' => 'All',
            'active' => 'Active',
            'pending' => 'Pending',
            'export_excel' => 'Export Excel',
            'bill_reference' => 'Bill Reference',
            'from' => 'From',
            'transaction_id' => 'Transaction ID',
            'amount' => 'Amount',
            'date' => 'Date',
            'info_1'                    => 'Showing',
            'info_2'                    => 'to',
            'info_3'                    => 'of',
            'info_4'                    => 'entries',
            'infoEmpty'                 => 'Showing 0 to 0 of 0 entries',
            'lengthMenu_1'              => 'Show',
            'lengthMenu_2'              => 'entries',
            'loadingRecords'            => 'Loading...',
            'processing'                => 'Processing...',
            'zeroRecords'               => 'No matching records found',
            'first'                     => 'First',
            'last'                      => 'Last',
            'next'                      => 'Next',
            'previous'                  => 'Previous',
            'emptyTable'                => 'No data available in table',
        ],

        'upload'            => [
            'title'                     => 'Upload Application',
            'instruction'               => 'Instruction',
            'instruction_description'   => 'To upload new contract, Click upload file and select file from your computer or drag selectred file directory to this site.',
            'file_template'             => 'File Templates',
            'file_template_description' => 'For new user, You can download template file from download template button.',
            'validation_title'          => 'File Validation',
            'template'                  => 'template',
            'download'                  => 'download',
            'validation_description'    => 'File data should follow this validation',
            'validation_description_1'  => 'Filling data in every fills ,Only remarks is optional.',
            'validation_description_2'  => 'This function ia only support CSV file.',
            'dropzone_message_1'        => 'drag or click to upload file',
            'dropzone_message_2'        => 'from your computer',
            'please_select' => 'Please Select',
            'option_1' => 'Full Data Format (THB)',
            'option_2' => 'Simply Data Format (MYR)',
        ],

        'error'       =>    [
            'transaction_fail'      => 'Unable to perform the transaction Please contact the system administrator.',
            'status_success'        => 'Application is :status successfully.',
            'status_failed'         => 'Unable to perform update application to :status, Please try again later.',
        ]
    ];
