<?php
return 
    [
        'corporate_management'  => 'จัดการบริษัท',
        'search_corporate'       => 'ค้นหาบริษัท',
        'all_status'       => 'สถานะทั้งหมด',
        'active'       => 'Active',
        'inactive'       => 'Inactive',
        'addmorecorp'       => 'เพิ่มบริษัท',
        'group'       => 'เครือบริษัท',
        'corporate_code'       => 'รหัสบริษัท',
        'name'       => 'ชื่อ',
        'taxid'       => 'เลขผู้เสียภาษี',
        'status'       => 'สถานะ',
        'setting'       => 'ตั้งค่า',
        'fee_manage'       => 'จัดการค่าธรรมเนียม',
        'view'       => 'ดูรายละเอียด',
        'branch'    => 'สาขา',
        'headquarter'   => 'สำนักงานใหญ่',
        'select_date'   => 'เลือกวันที่',
        'info_1'                    => 'ข้อมูลบริษัท',
        'info_2'                    => 'ถึง',
        'info_3'                    => 'จากทั้งหมด',
        'info_4'                    => 'บริษัท',
        'infoEmpty'                 => 'ไม่มีข้อมูลของบริษัท',
        'lengthMenu_1'                => 'แสดง',
        'lengthMenu_2'                => 'บริษัท',
        'loadingRecords'            => 'กำลังเรียกข้อมูล...',
        'processing'                => 'กำลังประมวลผล...',
        'zeroRecords'               => 'ไม่พบข้อมูลที่ตรงกับที่ค้นหา',
        'first'                     => 'หน้าแรก',
        'last'                      => 'หน้าสุดท้าย',
        'next'                      => 'ถัดไป',
        'previous'                  => 'ย้อนกลับ',
        'emptyTable'                => 'ไม่มีข้อมูลในตารางนี้',
        'corporate_info' => 'ข้อมูลบริษัท',
        'corporate_edit' => 'แก้ไขข้อมูลบริษัท',
        'search_corp_name' => 'ค้นหาชื่อบริษัท',
        'search_taxid' => 'ค้นหาเลขประจำตัวผู้เสียภาษี',
    ];