<?php
return 
    [
//////////////////////regis
        'corporate_group'       => 'กลุ่มบริษัท',
        'corporate_invoice'     => 'ข้อมูลบริษัท',
        'company_name_th'       => 'ชื่อบริษัท (ภาษาไทย)',
        'company_name_en'       => 'ชื่อบริษัท (ภาษาอังกฤษ)',
        'company_group_name_th'       => 'ชื่อกลุ่มของบริษัท (ภาษาไทย)',
        'company_group_name_en'       => 'ชื่อกลุ่มของบริษัท (ภาษาอังกฤษ)',
        'taxid'                 => 'เลขประจำตัวผู้เสียภาษี',
        'unitNo'                => 'รหัสหน่วยงานย่อย',
        'short_name_en'         => 'ชื่อย่อบริษัท (ภาษาอังกฤษ)',
        'company_name'          => 'ชื่อบริษัท',

        'address'               => 'ที่อยู่',
        'address_th'            => 'ภาษาไทย : ที่อยู่',
        'address_en'            => 'ภาษาอังกฤษ : ที่อยู่',
        'Province'              => 'จังหวัด',
        'District'              => 'อำเภอ / เขต',
        'Sub_District'          => 'ตำบล / แขวง',
        'Zipcode'               => 'รหัสไปรษณีย์',
        'Country'               => 'ประเทศ',

        'corporate_work'        => 'กระบวนการทำงานของบริษัท',
        'create_invoice'        => 'สร้างบิล',
        'payment'               => 'การจ่ายเงิน',
        'maker'                 => 'ผู้สร้าง',
        'checker'               => 'ผู้ตรวจสอบ',
        'approver'              => 'ผู้อนุมัติ',
        'authorizer'            => 'ผู้ยืนยัน',
        'add_sub_corp'          => 'เพิ่ม รายการ บริษัท',

        'branch'                => 'สาขา',
        'add_branch'            => 'เพิ่มสาขา',
        'no_branch'             => 'ไม่มีสาขาที่ต้องการเพิ่ม',
        'branch_th'             => 'ชื่อสาขา (ภาษาไทย)',
        'branch_en'             => 'ชื่อสาขา (ภาษาอังกฤษ)',
        'branch_no'             => 'หมายเลขสาขา',
        'tid'                   => 'หมายเลขเครื่อง',
        'cancel'                => 'ยกเลิก',
        'back'                  => 'ก่อนหน้า',
        'continue'              => 'ต่อไป',
        'close'                 => 'ปิด',
        
        'corporate_management'  => 'จัดการองค์กร',
        'add_new_corporate'     => 'เพิ่มองค์กรใหม่',
        'corporate_group'       => 'กลุ่มขององค์กร',
        'corporate_profile'     => 'ข้อมูลขององค์กร',
        
        'master_file'           => 'เอกสารต้นฉบับ',
        'sponsor_bank'          => 'ธนาคารผู้สนับสนุน',

        'next'                  => 'ถัดไป',
        'save_and_change'       => 'บันทึก และ เปลี่ยนแปลง',
        'save'                  => 'บันทึก',
        'name_thai'             => 'ชื่อภาษาไทย',
        'surname_thai'          => 'นามสกุลภาษาไทย',
        'name_en'               => 'ชื่อภาษาอังกฤษ',
        'surname_en'            => 'นามสกุลภาษาอังกฤษ',
        'email'                 => 'อีเมล',
        'telephone'             => 'เบอร์โทรศัพท์',
        'citizen_id'            => 'หมายเลขบัตรประชาชน',

        'create_master_admin'   => 'สร้างผู้ดูแลระบบสูงสุด',
        'master_admin_information' => 'รายละเอียดผู้ดูแลระบบสูงสุด',
        'submit'                => 'ยืนยัน',

        'fund_acc'              => 'บัญชีเงินกองทุน',
        'acc_name'              => 'ชื่อบัญชี',
        'acc_type'              => 'ประเภทบัญชี',
        'add_bank_account'      => 'เพิ่มบัญชี',
        'notificaiton_channel'  => 'ช่องทองการแจ้งเตือน',
        'corporate_invoice_type' => 'ประเภทการทำรายการใบแจ้งหนี้กับกลุ่มผู้ประกอบการ (B2B)',
        'consumer_invoice_type' => 'ประเภทการทำรายการใบแจ้งหนี้กับกลุ่มผู้บริโภครายย่อย (B2C)',
        'saving_ac'             => 'บัญชีรับเงิน',
        'bank_sponsor'          => 'ธนาคารผู้ให้การสนับสนุน',
        'select_existing_group' => 'เลือกกลุ่มที่มีอยู่แล้ว',
        'create_new_group'      => 'สร้างกลุ่มใหม่',
        'contact'              => 'ข้อมูลการติดต่อ',
        'building'              => 'ตึก/อาคาร',
        'house_no'              => 'บ้านเลขที่',
        'village_no'            => 'หมู่ที่',
        'village'               => 'หมู่บ้าน',
        'lane'                  => 'ซอย',
        'road'                  => 'ถนน',
        'thailand'              => 'ไทย',
        'message_modal_1'       => 'กรุณากรอกข้อมูลให้ครบถ้วน',
        'corporate_info'        => 'ข้อมูลบริษัท',
        'nodata'                => 'ไม่พบข้อมูล',
        'create'                => 'สร้าง',
        'edit'                  => 'แก้ไข',
        'shortName'             => 'ชื่อย่อบริษัท (ภาษาอังกฤษ)',
        'create_corp' => 'สร้างบริษัท',
 /////////////////////////
    ];