<?php
return 
    [
        'bill' => 'บิล',
        'dashboard' => 'กระดานหลัก',
        'total' => 'ทั้งหมด',
        'description' => 'เดือนล่าสุด',
        'overview' => 'ภาพรวม',
        'month' => 'เดือน',
        'week' => 'สัปดาห์',
        'sale_value' => 'การชำระเงินบิล',
        'total_bills' => 'บิลทั้งหมด',
        'proportion' => 'สัดส่วนบิล',
        'lastest_batch' => 'กลุ่มบิลล่าสุด',
        'batch_name' => 'ชื่อกลุ่มบิล',
        'total_amount' => 'รวมจำนวนเงิน',
        'last_payment' => 'การชำระเงินครั้งล่าสุด',
        'recipeint_id' => 'รหัสผู้ใช้บริการ',
        'active' => 'ใช้งาน',
        'thb' => 'บาท',
        'total_invoice' => 'ใบแจ้งหนี้ทั้งหมด',
        'invoice_paid' => 'จำนวนใบแจ้งหนี้',
        'paid' => 'จ่ายแล้ว',
        'table_empty' => 'ตารางไม่มีข้อมูล',
        'qr' => 'QR พร้อมเพย์',
        'credit' => 'บัตรเครดิต',
        'other' => 'ช่องทางอื่น ๆ',
        'all' => 'รวมทั้งหมด',
        'proportion_paid' => 'สัดส่วนการชำระเงินต่อเดือน',
        'sequence'  => 'ลำดับ',
        'corp_name_th' => 'Name TH',
        'corp_name_en' => 'Name EN',
        'corp_name' => 'ชื่อบริษัท',
        'value' => 'มูลค่า',
        'most_value'  => 'บริษัทที่มีมูลค่าเรียกเก็บสูงสุด',
        'most_invoice'  => 'บริษัทที่มีใบแจ้งหนี้เยอะสุด',
        'overview_bill_send' => 'ภาพรวมการส่งออกใบแจ้งหนี้',
        'overview_payment_channel' => 'ภาพรวมการชำระเงินในแต่ละช่องทาง',
        'corporate_in_system' => 'บริษัท ทั้งหมด',
        'total_recipient' => 'ผู้รับทั้งหมด',
        'total_amount_paid' => 'จ่ายใบแจ้งหนี้ (จำนวนเงิน)',
    ];